UserView.xaml

<UserControl x:Class="Kupchyk01.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kupchyk01"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="First name: " Margin="20,0,0,0" FontSize="15" />
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="15" Margin="10,1,10,1" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Last name: " Margin="20,0,0,0" FontSize="15" />
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="15" Margin="10,1,10,1" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email: " Margin="20,0,0,0" FontSize="15" />
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="15" Margin="10,1,10,1" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Date of birth: " Margin="20,0,0,0" FontSize="15" />
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="10,1,10,1" SelectedDateFormat="Short" SelectedDate="{Binding DateOfBirth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.ColumnSpan="2"  Grid.Row="6" Margin="10,0,10,0" HorizontalAlignment="Stretch" Content="Calculate" FontSize="20" Command="{Binding CalcAge}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Text="Your first name: " FontSize="12" />
        <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" FontStyle="Italic" Text="{Binding FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Text="Your last name: " FontSize="12" />
        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" FontStyle="Italic" Text="{Binding LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Text="Your email: " FontSize="12" />
        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" FontStyle="Italic" Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" Text="Your date of birth: " FontSize="12" />
        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" FontStyle="Italic" Text="{Binding DateOfBirth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy}"/>

        <TextBlock Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" Text="Are you over 18? " FontSize="12" />
        <TextBlock Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" FontStyle="Italic" Text="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" Text="Your western sign: " FontSize="12" />
        <TextBlock Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" FontStyle="Italic" Text="{Binding SighWest, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="14" Grid.Column="0" HorizontalAlignment="Right" Text="Your chinese sign: " FontSize="12" />
        <TextBlock Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" FontStyle="Italic" Text="{Binding SighChina, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="15" Grid.Column="0" HorizontalAlignment="Right" Text="Is it your birthday today? " FontSize="12" />
        <TextBlock Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" FontStyle="Italic" Text="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
