View/UserView.xaml

<UserControl x:Class="Kupchyk01.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kupchyk01"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.Resources>
        <Style x:Key="buttonHover" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C5DA9"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FEE1DD" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" FontSize="15" FontFamily="Candara">FIRST NAME:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15" Margin="10,1,10,1" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" FontSize="15" FontFamily="Candara">LAST NAME:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15" Margin="10,1,10,1" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,0,0,0" FontSize="15" FontFamily="Candara">EMAIL:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15" Margin="10,1,10,1" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="20,0,0,0" FontSize="15" FontFamily="Candara">DATE OF BIRTH:</TextBlock>
        <DatePicker Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,1,10,1" SelectedDateFormat="Short" SelectedDate="{Binding DateOfBirth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.ColumnSpan="4" Grid.Row="6" Margin="10,0,10,0" HorizontalAlignment="Stretch" Content="C A L C U L A T E" FontSize="20" Command="{Binding CalcAgeCommand}" Style="{StaticResource buttonHover}"/>

        <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="15" FontFamily="Candara">Your first name:</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="15" FontStyle="Italic" Text="{Binding FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="15" FontFamily="Candara">Your last name:</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="15" FontStyle="Italic" Text="{Binding LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="15" FontFamily="Candara">Your email:</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="15" FontStyle="Italic" Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="15" FontFamily="Candara">Your date of birth:</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="15" FontStyle="Italic" Text="{Binding DateOfBirth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy}"/>

        <TextBlock Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="15" FontFamily="Candara">Are you over 18?</TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="15" FontStyle="Italic" Text="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="13" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="15" FontFamily="Candara">Your western sign:</TextBlock>
        <TextBlock Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="15" FontStyle="Italic" Text="{Binding SighWest, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="14" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="15" FontFamily="Candara">Your chinese sign:</TextBlock>
        <TextBlock Grid.Row="14" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="15" FontStyle="Italic" Text="{Binding SighChina, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="15" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="15" FontFamily="Candara">Is it your birthday today?</TextBlock>
        <TextBlock Grid.Row="15" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="15" FontStyle="Italic" Text="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
